AdWerx/pronto-ruby/action.yml
name: Pronto Ruby
author: jbielick@adwerx.com
description: |
  Run pronto code review runners on your commits and pull requests
  and get feedback as inline code annotations.
branding:
  icon: code
  color: red
inputs:
  runners:
    description: >-
      Space-separated list of pronto runners to run.
      Must be the preinstalled runners (ruby only).
    required: false
    default: >-
      rubocop
  target:
    description: >-
      The git object to diff against when running pronto. Use this if you have a
      specific branch you'd like to always use as a target for the diff to be reviewed
      and that branch is not master. This defaults to origin/master or the target
      of the pull request being opened (when the event is pull_request).
    required: false
    default: >-
      origin/master
runs:
  using: docker
  image: "docker://docker.io/adwerx/pronto-ruby:4.0"
  args:
    - run
    - -r
    - ${{ inputs.runners }}
    - -c
    - ${{ inputs.target }}
    - -f
    - text
    - github_action_check_run

eshopguide/cross-promotion-app/.github/workflows/code_review.yml
- uses: adwerx/pronto-ruby@v4.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    RUBOCOP_CONFIG: .rubocop.yml
  with:
    target: origin/main
    runners: >-
      brakeman rails_best_practices rails_schema rubocop

mejuri-inc/flowcommerce_spree/.github/workflows/main.yml
- uses: adwerx/pronto-ruby@v2.5
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    runners: rubocop rails_best_practices flay
    target: origin/develop

AdWerx/pronto-ruby/.github/workflows/self.yml
- name: Pronto Run
  uses: ./
  with:
    runners: >-
      rubocop bundler_audit brakeman yamllint
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

TheGnarCo/gnarails/.github/workflows/pronto.yml
- uses: adwerx/pronto-ruby@v2.8
  with:
    target: origin/main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}