AdWerx/pronto-ruby/action.yml
name: Pronto Ruby
author: jbielick@adwerx.com
description: |
  Run pronto code review runners on your commits and pull requests
  and get feedback as inline code annotations.
branding:
  icon: code
  color: red
inputs:
  runners:
    description: >-
      Space-separated list of pronto runners to run.
      Must be the preinstalled runners (ruby only).
    required: false
    default: >-
      rubocop
  target:
    description: >-
      The git object to diff against when running pronto. Use this if you have a
      specific branch you'd like to always use as a target for the diff to be reviewed
      and that branch is not master. This defaults to origin/master or the target
      of the pull request being opened (when the event is pull_request).
    required: false
    default: >-
      origin/master
runs:
  using: docker
  image: "docker://docker.io/adwerx/pronto-ruby:4.0"
  args:
    - run
    - -r
    - ${{ inputs.runners }}
    - -c
    - ${{ inputs.target }}
    - -f
    - text
    - github_action_check_run

AdWerx/pronto-ruby/.github/workflows/self.yml
- name: Pronto Run
  uses: ./
  with:
    target: origin/main
    runners: >-
      rubocop bundler_audit brakeman yamllint
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}