AdWerx/pronto-ruby/action.yml
name: Pronto Ruby
author: jbielick@adwerx.com
description: |
  Run pronto code review runners on your commits and pull requests
  and get feedback as inline code annotations.
branding:
  icon: code
  color: red
inputs:
  runners:
    description: >-
      Space-separated list of pronto runners to run.
      Must be the preinstalled runners (ruby only).
    required: false
    default: >-
      rubocop
  target:
    description: >-
      The git object to diff against when running pronto. Use this if you have a
      specific branch you'd like to always use as a target for the diff to be reviewed
      and that branch is not master. This defaults to origin/master or the target
      of the pull request being opened (when the event is pull_request).
    required: false
    default: >-
      origin/master
runs:
  using: docker
  image: "docker://docker.io/adwerx/pronto-ruby:4.0"
  args:
    - run
    - -r
    - ${{ inputs.runners }}
    - -c
    - ${{ inputs.target }}
    - -f
    - text
    - github_action_check_run

luprz/example-actions/.github/workflows/qa.yml
- uses: adwerx/pronto-ruby@v2.5
  env:
    GITHUB_TOKEN: 45f84d92a4a5ab59eccf20fbdbc5d769625caf07
  with:
    runners: >-
      rubocop

ComPlat/chemotion_ELN/.github/workflows/testpronto.yml
- uses: adwerx/pronto-ruby@v4.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    runners: >-
      rubocop
    target: origin/development-5

rubyroidlabs/hexlet-2021/.github/workflows/reviews.yml
- uses: adwerx/pronto-ruby@v2.9
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    RUBOCOP_CONFIG: ./pronto/rubocop/rubocop.yml
    YAMLLINT_OPTS: -c ./pronto/yamllint/yamllint.yml
  with:
    runners: >-
      brakeman rails_best_practices rails_schema rubocop

TheGnarCo/GEAR/.github/workflows/gnarly-pronto.yml
- name: Pronto Ruby
  uses: AdWerx/pronto-ruby@v4.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    target: origin/main
    runners: >-
      rubocop rails_schema brakeman bundler_audit rails_best_practices fasterer